<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_work</title>
    
    <style>
        .container{
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(247,248,252);
        }
        img{
            padding: 20px;
            border-radius: 30px;
            
        }
        .master{
            display: flex;
            flex-direction: column;
            border-radius: 10px;

            height: 450px;
            width: 450px;
            background-color: white;
            border: 2px solid transparent;
            border-radius: 20px;
            box-shadow : 2px 10px 18px rgb(8, 8, 8);

        }
        h1{
         margin-left: 25px;
         font-size: 30;
         font-family: sans-serif;
        }

       .down{
        margin-left: 28px;
        width: 393px;
        border-top: 0.5px solid rgb(141, 138, 138);
       }
        
       ul li{
        list-style: none;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bolder;
       }
       .btn{
        margin-left: 10px;
        background-color: rgb(8, 160, 46);
        border: 1px solid transparent;
        font-size: 20px;
        font-weight: bolder;
        font-family: sans-serif;
       }
       

    </style>
</head>
<body>

    <div class="container">

        <div class="master">
            <img src="home/6375d571e4b01075b1507cbf_scaled_cover.jpg" alt="" >
            
            <h1> Web Development Master course @ dot batch </h1>
     
            <div class="down"> 
               <ul>
                   <li>
                         <span style="color: #3754ce;">₹4500</span>  &nbsp; <del style="color: #525355;">₹6999 </del> <button class="btn">42% off</button> 
                    </li>
                </ul>
            </div>   
        </div>


    </div>



    
    
</body>
</html>