<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button </title>
    <link rel="stylesheet" href="style.css">


    <style>

        .container{
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .btn{
            margin-top: 300px;
            border-radius: 20px;
           width: 200px;
           color: black;
           background-color: red;
           font-size: 30px;
           box-shadow: 2px 2px 2px black;
        }

        .btn:hover{

            
           color: black;
           background-color: rgb(222, 81, 81);
           font-size: 30px;
        }



    </style>
</head>
<body>

<div class="container">
    <button class="btn">Hire Me</button>
</div>
    
</body>
</html>