<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tut</title>


    <style>

.grid{
    height: 700px;
    
    display: grid;
    
    /* grid-template-rows: 30px 150px 400px 30px;

    grid-template-columns: 400px;
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */


    grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"
     ;
    

}
.box{
    background-color: aqua;
    border: 2px solid black;

}

#box1{
    grid-area: hd;
}
#box2{
    grid-area: side;
}
#box3{
    grid-area: main;

}
#box4{
    grid-area: ft;
}




    </style>
</head>


<body>
    <div class="grid">
        <div class="box" id="box1" >Header</div>
        <div class="box" id="box2" >Sidebar</div>
        <div class="box" id="box3" >Content</div>
        <div class="box" id="box4" >Footer</div>
        
    </div>
</body>
</html>